{
  "JwtSettings": {
    "Issuer": "https://localhost:7160",
    "Audience": "User",
    "Key": "AugustInTheSkyHopeThisWillBeLoadedSecurely"
  },
  "ConnectionStrings": {
    "BookStore": "Server=TAITM\\SQLEXPRESS; Database=BookStore; Integrated Security=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
